# TestAutomationDemo

./: .gitignore  README.md
demoparent/: build.sh  pom.xml
simple-webapp/: Dockerfile  build.sh  pom.xml
simple-webapp/src/main/java/: App.java
simple-webapp/src/main/resources/: log4j2.properties
simple-webapp/src/main/resources/static/: index.html  update.html
testdemo/: Dockerfile  Log For Later Reference.md  Readme.md  build.sh  pom.xml
testdemo/src/test/e2e/: cucumber-html-report.js  cypress.config.js  generate-html-report.js  package-lock.json  package.json  parallel.sh
testdemo/src/test/e2e/cypress/integration/: test_item_cypress_1.feature  test_item_cypress_2.feature
testdemo/src/test/e2e/cypress/support/: add-plugin.js  index.js
testdemo/src/test/e2e/cypress/support/page_objects/: ItemListPage.js  UpdateItemPage.js
testdemo/src/test/e2e/cypress/support/step_definitions/: itemSteps.js
testdemo/src/test/e2e/page_objects/: ItemListPage.js  UpdateItemPage.js
testdemo/src/test/e2era/: package-lock.json  package.json  tsconfig.json
testdemo/src/test/e2era/base/support/: hooks.ts
testdemo/src/test/e2era/rest-assured-ts/integration/: test_item_api.feature
testdemo/src/test/e2era/rest-assured-ts/support/step_definitions/: apiHelper.ts  itemAPISteps.ts
testdemo/src/test/java/com/example/: RunCucumberAPITest.java  RunCucumberAllTest.java  RunCucumberCypressTest.java  RunCucumberSeleniumTest.java
testdemo/src/test/java/com/example/api/: ApiHelper.java
testdemo/src/test/java/com/example/pages/: AddItemPage.java  BasePage.java  ItemListPage.java  UpdateItemPage.java
testdemo/src/test/java/com/example/stepdefinitions/: ApiStepDefinitions.java  CypressTestDefinition.java  ItemStepDefinitions.java
testdemo/src/test/java/com/example/stepdefinitions/api/: ApiStepDefinitions.java
testdemo/src/test/java/com/example/util/: BrowserSetup.java
testdemo/src/test/resources/: log4j2.properties
testdemo/src/test/resources/com/example/: test_api.feature  test_cypress.feature  test_item_selenium_1.feature  test_item_selenium_2.feature
testdemo/src/test/resources/com/example/api/: test_api.feature
