# Root logger
rootLogger=DEBUG, LogToFile, LogToConsole

# Direct to a file
appender.file.type = File
appender.file.name = LogToFile
appender.file.fileName=simple-webapp.log
appender.file.layout.type=PatternLayout
appender.file.append=false
appender.file.filter.threshold.type=ThresholdFilter
appender.file.filter.threshold.level=info
appender.file.layout.pattern=%d{yyyy-MM-dd HH:mm:ss} %m%n

# Direct to console
appender.console.type = Console
appender.console.name = LogToConsole
appender.console.layout.type = PatternLayout
appender.console.layout.pattern=%d{yyyy-MM-dd HH:mm:ss} %m%n

